<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Voting.TemplateLoaders</AssemblyName>
        <RootNamespace>Voting.TemplateLoaders</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Voting.ServiceContracts\Voting.ServiceContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
