# ToastmastersVotingApp

./: .gitignore  Voting.sln
BallotCandidateServiceUnitTests/: BallotCandidateServiceUnitTests.csproj  ServiceUnitTests.cs
BallotServiceUnitTests/: BallotServiceUnitTest.cs  BallotServiceUnitTests.csproj
CandidateRepositoryUnitTests/: CandidateRepositoryUnitTest.cs  CandidateRepositoryUnitTests.csproj
CandidateServiceUnitTests/: CandidateServiceUnitTest.cs  CandidateServiceUnitTests.csproj
ElectionRepositoryUnitTests/: ElectionRepositoryUnitTest.cs  ElectionRepositoryUnitTests.csproj
ElectionSaverUnitTests/: ElectionSaverUnitTest.cs  ElectionSaverUnitTests.csproj
ElectionServiceUnitTests/: ElectionJSONTemplateLoaderUnitTest.cs  ElectionServiceUnitTest.cs  ElectionServiceUnitTests.csproj  ElectionTemplate.json
ElectionServiceUnitTests/Arrange/: CreateElectionSetup.cs  RemoveElectionSetup.cs  TemplateCreateElectionSetup.cs
Specifications/: ISpecification.cs
Specifications/Framework/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs
UnitTestDbContextOptionProvider/: SqliteProvider.cs  UnitTestDbContextOptionProvider.csproj
Voting/: Program.cs  Startup.cs  Voting.csproj  appsettings.json
Voting.Repositories/: IRepository.cs  Repository.cs  Voting.Repositories.csproj
Voting.Repositories/BallotRepositories/: IBallotSaver.cs
Voting.Repositories/BallotRepositories/Builders/: IBallotBuilder.cs
Voting.Repositories/BallotRepositories/Savers/: IBallotSaver.cs
Voting.Repositories/CandidateRepositories/Builders/: CandidateBuilder.cs  ICandidateBuilder.cs
Voting.Repositories/CandidateRepositories/Savers/: CandidateSaver.cs  ICandidateSaver.cs
Voting.Repositories/ElectionRepositories/Savers/: ElectionSaver.cs  IElectionSaver.cs
Voting.ServiceContracts/: Voting.ServiceContracts.csproj
Voting.ServiceContracts/DbContexts/: VotingContext.cs  VotingContextPgSql.cs
Voting.ServiceContracts/Models/: Ballot.cs  BallotCandidate.cs  BallotSearchRequest.cs  Candidate.cs  CandidateSearchRequest.cs  Election.cs  EntityBase.cs
Voting.ServiceContracts/Models/AppSettings/: DatabaseConfig.cs
Voting.ServiceContracts/SearchRequests/: BallotCandidateSearchRequest.cs  BallotSearchRequest.cs  CandidateSearchRequest.cs  ElectionSearchRequest.cs
Voting.ServiceContracts/TemplateModels/: ElectionTemplate.cs
Voting.Services/: Voting.Services.csproj
Voting.Services/BallotCandidateService/: BallotCandidateService.cs  IBallotCandidateService.cs
Voting.Services/BallotServices/: BallotService.cs  IBallotService.cs
Voting.Services/CandidateServices/: CandidateService.cs  ICandidateService.cs
Voting.Services/ElectionServices/: ElectionService.cs  IElectionService.cs
Voting.Services/Exceptions/: DbException.cs  RecordNotFoundException.cs  TemplateNotFoundException.cs
Voting.TemplateLoaders/: Voting.TemplateLoaders.csproj
Voting.TemplateLoaders/JsonTemplateLoader/: ElectionJsonTemplateLoader.cs  IElectionJsonTemplateLoader.cs
Voting/Controllers/: HomeController.cs
Voting/Migrations/: 20181124234133_InitialCreate.Designer.cs  20181124234133_InitialCreate.cs  20181127014728_AddProductElections.Designer.cs  20181127014728_AddProductElections.cs  20181127015723_ModelUpdateV2.Designer.cs  20181127015723_ModelUpdateV2.cs  20181127032219_ModelUpdateV3.Designer.cs  20181127032219_ModelUpdateV3.cs  20181129034835_DatesMovedToElection.Designer.cs  20181129034835_DatesMovedToElection.cs  20181215071454_BallotChanges.Designer.cs  20181215071454_BallotChanges.cs  BallotContextModelSnapshot.cs
Voting/Migrations/MsSql/: 20190105133407_InitialCreateSqlServer.Designer.cs  20190105133407_InitialCreateSqlServer.cs  VotingContextModelSnapshot_Disabled.cs
Voting/Migrations/PgSqlMigrations/: 20181224081721_InitialMigrationPostgreSql.Designer.cs  20181224081721_InitialMigrationPostgreSql.cs  20181224081924_RemovedExpiredElectionsFunctionPostgreSql.Designer.cs  20181224081924_RemovedExpiredElectionsFunctionPostgreSql.cs  VotingContextPgSqlModelSnapshot.cs
Voting/Migrations/pgSql/: 20190105133503_InitialCreatePostgres.Designer.cs  20190105133503_InitialCreatePostgres.cs  VotingContextModelSnapshot.cs
Voting/Properties/: launchSettings.json
Voting/Views/Home/: Index.cshtml
VotingRepositories/: VotingRepositories.csproj
VotingRepositories/CandidateRepositories/: CandidateRepository.cs  ICandidateRepository.cs
VotingRepositories/CandidateRepositories/Builders/: CandidateBuilder.cs  ICandidateBuilder.cs
VotingRepositories/CandidateRepositories/Savers/: CandidateSaver.cs  ICandidateSaver.cs
VotingRepositories/ElectionRepositories/: ElectionRepository.cs  IElectionRepository.cs
VotingRepositories/ElectionRepositories/Savers/: ElectionSaver.cs  IElectionSaver.cs
VotingUnitTest/: HomeControllerTest.cs  VotingUnitTest.csproj
