<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Voting.Repositories\Voting.Repositories.csproj" />
      <ProjectReference Include="..\Voting.ServiceContracts\Voting.ServiceContracts.csproj" />
    </ItemGroup>

</Project>
