<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ElectionRepositoryUnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnitTestDbContextOptionProvider\UnitTestDbContextOptionProvider.csproj" />
      <ProjectReference Include="..\Voting.Repositories\Voting.Repositories.csproj" />
      <ProjectReference Include="..\Voting.ServiceContracts\Voting.ServiceContracts.csproj" />
    </ItemGroup>

</Project>
